# Enable logging
verbose = true
# enable EC2 eni IP management 
aws_instance = true
# Polling time in seconds to run local test 
poll_interval = 3
# interface to add the IPs
interface = "lo"
# timeout to connect to the port (in milliseconds)
timeout = 1000
[ rules ]
  # Listening services check
  [ rules.squid ]
  ip = "10.0.0.1/24"
  port = 1025

  #[ rules.process ]
  #ip = "10.0.0.22"
  #process = "postfix"
