# Enable logging
verbose = true
# Polling time in seconds to run local test 
poll_interval = 3

[ rules ]
  # Listening services check
  [ rules.squid ]
  ip = "10.0.0.1"
  port = 1025

  [ rules.process ]
  ip = "10.0.0.22"
  process = "postfix"
