# Enable logging
verbose = false
# enable EC2 eni IP management 
eniId = "eni-0406d19196b30578d"
# interface which represents the Eni 
interface = "lo"
#Eni Private IP
eniPrivateIp ="10.120.120.11"
#Eni Puplic IP
PublicIp ="34.242.234.44"
#Aws region
AwsRegion="eu-west-1"
#ECS cluster
ecsCluster = "prod-exchange-jenkins"
